=========================
spec_aud_sr = 
(array([[1.9175642e-03, 9.5304905e-04, 2.2454541e-04, ..., 2.0049512e-04,
        4.4368370e-04, 6.2161643e-04],
       [1.5733349e-03, 8.6700020e-04, 1.4335656e-04, ..., 7.4123287e-05,
        1.3188590e-04, 6.1717414e-04],
       [8.0389692e-04, 3.7249556e-04, 4.1756590e-05, ..., 5.9918861e-05,
        9.6602271e-05, 3.3974161e-04],
       ...,
       [6.8564368e-08, 5.3386138e-08, 1.3237850e-08, ..., 4.7445308e-08,
        1.6723048e-07, 1.2890711e-06],
       [8.5918295e-08, 7.2128550e-08, 2.7366548e-08, ..., 4.0954031e-08,
        1.0240416e-07, 8.8819621e-07],
       [3.0457763e-08, 4.3622286e-08, 4.5600135e-08, ..., 4.8705438e-08,
        8.6739604e-08, 5.9252193e-07]], dtype=float32), array([-3.0517578e-05, -9.1552734e-05, -9.1552734e-05, ...,
        2.2888184e-03,  1.5563965e-03,  5.1879883e-04], dtype=float32), 16000)
, cleaned_path = 
/home/romanz/code/RomanZhvanskiy/microphone_enhancer_gh/Back_end/../Data/audio_data/audio_out/tmp0_t_v8w_-dns4-16k-res.wav
=========================
